ipyyhon
ipython
python3 -n ipython
python3 -m ipython
python3 -m IPython
brew install python3
where python
where python3
python3 --version
pip3 --version
pip3 install --upgrade pip
pip3 install ipython
ipython
where ipython
python3 --version
pip3 --version
ipython
cd ..
cd ..
cd cs140
ipython
ipython
echo "# colorpalette" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/waverlywang7/colorpalette.git
git push -u origin main
